<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9adfff4985934f50b3d88b6d13fe6aee" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTramYTeModel.Benh" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.BenhNhan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.ChiSoDinhDuong" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.ChiTietTiemChung" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.ChiTietTrieuChung" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.DangKySuKien" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.GiaDinh" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.LichTiemChung" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.NhanVien" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.NhomBenhNhan" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.NhomNhanVien" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.PhanQuyen" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.PhanUng" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.PhieuKham" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.PhieuTiemChung" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.Phong" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.SuKien" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.sysdiagram" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.ThongTinThaiKy" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.TrieuChung" Width="1.5" PointX="6" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.TTTK_Me" Width="1.5" PointX="5.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTramYTeModel.VacXin" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__VacXin__IdBenh__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__BenhNhan__IdGiaD__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__BenhNhan__IdNhom__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuKham__IdBen__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuTiem__IdBen__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK_TTTK_Me_BenhNhan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__ChiTietTi__IdPha__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__ChiTietTi__IdSoP__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__ChiTietTi__IdVac__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__ChiTietTr__IdTri__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK_ChiTietTrieuChung_PhanUng" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__DangKySuK__IdSuK__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__LichTiemC__IdVac__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__Phong__IdLoaiPho__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__NhanVien__IdNhom__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuKham__IdNha__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuTiem__IdNha__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__SuKien__IdNhanVi__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK_TaiKhoan_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuKham__IdPho__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuKham__IdTho__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTramYTeModel.FK__PhieuTiem__IdPho__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>