﻿html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
}

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

a {
    text-decoration: none;
    position: relative;
    left: 64%;
    top: 14px;
    color: #fff;
}

    a:hover {
        background: #03e9f4;
        color: #000;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 1px #03e9f4, 0 0 1px #03e9f4, 0 0 1px #03e9f4, 0 0 10px #03e9f4;
    }

.login-box a span {
    position: absolute;
    display: block;
}

    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        /* background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;*/
    }

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    /*  animation: btn-anim2 1s linear infinite;
    animation-delay: .25s*/
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    /*animation: btn-anim3 1s linear infinite;
    animation-delay: .5s*/
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    /* animation: btn-anim4 1s linear infinite;
    animation-delay: .75s*/
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,100% {
        bottom: 100%;
    }
}

input {
    background-image: none;
    color: inherit;
    font: inherit;
    margin: 0px;
    outline: 0;
    padding: 9px;
    transition: background-color 0.3s;
    border: 2px solid black;
    border-radius: 10px 10px 10px 10px;
    width: 91%
}

    input:hover {
        background: #03e9f4;
        color: #000;
        border-radius: 5px;
        box-shadow: 0 0 1px #03e9f4, 0 0 1px #03e9f4, 0 0 1px #03e9f4, 0 0 1px #03e9f4;
    }

    input[type="submit"] {
        cursor: pointer;
    }

label {
    color: white;
}

input[type="submit"] {
    cursor: pointer;
    width: 32%;
    position: relative;
    top: 15px;
}
